@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
  padding: 0;
  margin: 0;
  color: rgb(36, 36, 36);
  background-color: rgb(230, 230, 230);
}

#main {
  font-family: Montserrat;
  background-color: rgb(230, 230, 230);
  margin: 7px;
  border-radius: 15px;
}

#header {
  height: 98vh;
  margin-bottom: 10px;
  background-color: rgb(130, 240, 255);
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
}

#banner {
  height: 310px;
  width: 100%;
  background-color: rgb(242, 242, 255);
  display: grid;
  justify-content: end;
  align-content: end;
  font-size: 48px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#banner span {
  margin-right: 326px;
}

#profile-picture {
  position: absolute;
  margin-top: 160px;
  margin-left: 90px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#below-banner {
  height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: 41% 59%;
}

#below-banner .right {
  font-size: 24px;
  margin-top: 10px;
}

#clickers {
  grid-column: 1/3;
  margin-left: 450px;
}

#clickers img {
  height: 110px;
  width: 120px;
  margin-right: 50px;
  position: relative;
  top: 0;
  transition: top ease 0.25s;
}

#clickers img:hover {
  top: -10px;
}

#projects {
  height: 98vh;
  background-color: rgb(130, 240, 255);
  font-size: 48px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  /* padding-top: 25px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px;
}

#projectsHeading {
  margin-left: 50px;
  grid-column: 1 / 3;
}

/* Test */

.animation {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.container {
  width: 350px;
  height: 200px;
  background: rgb(130, 240, 255);
  margin-left: 100px;
  margin-top: 70px;
  /* Set the depth of the elements */
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  /* Set the transition effects */
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg);
  -moz-transform: rotateY( 180deg);
  -o-transform: rotateY( 180deg);
  transform: rotateY( 180deg);
}

.card .front, .card .back {
  display: block;
  height: 100%;
  width: 100%;
  font-size: 24px;
  text-align: center;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
}

.card .back {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 16px;
  text-align: left;
  line-height: 25px;
}

.card .back label {
  display: inline-block;
  width: 70px;
  text-align: left;
}

.card .front {
  border-radius: 15px;
  background: rgb(242, 242, 255);
}

.front img {
  border-radius: 15px;
}

.card .back {
  border-radius: 15px;
  background: rgb(242, 242, 255);
  -webkit-transform: rotateY( 180deg);
  -moz-transform: rotateY( 180deg);
  -o-transform: rotateY( 180deg);
  transform: rotateY( 180deg);
}

/* End Test */

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  #header {
    height: 98vh;
    margin-bottom: 10px;
    background-color: rgb(130, 240, 255);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
  }
  #banner {
    height: 310px;
    width: 100%;
    min-height: 220px;
    background-color: rgb(242, 242, 255);
    display: grid;
    justify-content: end;
    align-content: end;
    font-size: 19px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  #banner span {
    margin-right: 15px;
  }
  #profile-picture {
    margin-top: 230px;
    margin-left: 20px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #below-banner {
    height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #below-banner .right {
    font-size: 12px;
    margin-top: 10px;
  }
  #below-banner .right span {
    margin-left: 6px;
  }
  #clickers {
    grid-column: 1/3;
    margin-left: 15vw;
  }
  #clickers img {
    height: 33%;
    width: 25%;
    margin-right: 10px;
    top: 0;
    transition: top ease 0.25s;
  }
  #projects {
    height: auto;
    background-color: rgb(130, 240, 255);
    font-size: 19px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  #projectsHeading {
    margin-left: 20px;
  }
  .container {
    width: 300px;
    height: 175px;
    background: rgb(130, 240, 255);
    margin-left: 30px;
    margin-top: 30px;
    /* Set the depth of the elements */
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}